@simpleblack: #080808;

.navbar{
	margin-bottom: 1px;
	border-radius: 0;
}

#header{
	min-height: 550px;
	background: @simpleblack;
	margin-bottom: 20px;
}

.articles{
	img{
		width: 130px;
		height: 130px;
		padding-right: 5px;
	}
}

#footer{
	min-height: 200px;
	background: @simpleblack;
	color: #fff;
}